.booking-card {
  background-color: #0F0F0F;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  max-width: 800px;
  place-items:center;
}

.booking-header {
  text-align: center;
}

.booking-title {
  color: #FFFFFF;
  font-size: 24px;
  margin-bottom: 10px;
}

.booking-description {
  color: #CCCCCC;
  font-size: 14px;
}

.booking-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.detail {
  background-color: #1A1A1A;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.detail svg {
  color: #FFFFFF;
  font-size: 24px;
}

.detail span {
  color: #FFFFFF;
  font-size: 16px;
}



.font-semibold {
  font-weight: 600;
}

.no-bookings {
  color: grey;
  font-size: 17px;
}

.delete-booking {
  background-color: red;
  max-width: 200px;
  margin-right: 0;
  align-items: right;  
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
} 

@media (max-width: 768px) {
  .booking-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
